PORT=9999
SSO_ORIGIN=http://localhost:9999
CLIENT_URL=http://localhost:3000
# CLIENT_URL=http://um.novasquare.vn:3000
DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = ecommerce_camping
DB_PORT= 3306
# DB_SYNC=true
NODE_ENV= development
ALLOW_ORIGINS=http://localhost:3000,http://localhost:10101,http://localhost:10789

ACCOUNT_GOOGLE = "dxhai.20it11@vku.udn.vn"
PASSWORD_2FA = "zywquihcwmtpnahj"

ACCESS_TOKEN_SECRET = "adg123as123udyg17y23812e8g12e87128e7123712ead12312ed12eqfd1d2e1"
REFRESH_TOKEN_SECRET = "ah127ed19y12ed1hd1et812eyu1g2e86et12e6f12et12ed1uyve12d12ed1as"